# Aggresive defense system
	# Cyberdemon rockets should be destroyed, but on much longer cooldown.
	Rocket projCanBeDestroyed $2.5;

# Ballistic protection
	# Not to make spider mastermind completely useless.
	SpiderMastermind damageIsBallistic_Source $0.65;

# Combat strength
	Chainsaw !isHandToHandDamage_Weapon;

# Energy shield
	BaronBall damageIsEnergy_Inflictor $0.8;
	Archvile damageIsEnergy_Inflictor $0.6;
	ArchvileFire damageIsEnergy_Inflictor $0.6;

# Cloak / Radar transparency
	# They're cybernetic monsters, after all
	Arachnotron isFooledByRadarTransparency;
	Arachnotron !isFooledByCloak;
